Software Content Register

Package                  : ALIRO-TH-ADDITIONS
Version                  : 01.04.00
Outgoing License         : LA_OPT_NXP_Software_License v60 February 2025 - Section 2.3 applies
License File             : LICENSE.txt
Description and Comments : UWB IOT Test Harness Release Package
Release Location         : https://github.com/NXP/aliro-th-additions
Origin                   : NXP Proprietary

----------------------------------------------------------------------------------------------------------------------

Package                  : uwb_ble_device_fw-v05.00.03.bin
Version                  : v05.00.03
Outgoing License         : LA_OPT_NXP_Software_License v60 February 2025 - Section 2.3 applies
License File             : LICENSE.txt
Type of Content          : binary
Description and comments : UWB binary
Origin                   : NXP (Proprietary)
Location                 : repo root

----------------------------------------------------------------------------------------------------------------------

Package                  : ALIRO_IOT_SR150_FW_v46.43.14.bin
Version                  : v46.43.14
Outgoing License         : LA_OPT_NXP_Software_License v60 February 2025 - Section 2.3 applies
License File             : LICENSE.txt
Type of Content          : binary
Description and comments : UWB Firmware binary
Origin                   : NXP (Proprietary)
Location                 : repo root

----------------------------------------------------------------------------------------------------------------------

Package                  : ucitool-2.0.4-py3-none-any.whl
Version                  : v02.00.04
Outgoing License         : LA_OPT_NXP_Software_License v60 February 2025 - Section 2.3 applies
License File             : LICENSE.txt
Type of Content          : binary
Description and comments : UCI tool to build and parse UCI message for UWB
Origin                   : NXP (Proprietary)
Location                 : repo root

----------------------------------------------------------------------------------------------------------------------
